{
  "name": "mercury-parser-playground",
  "version": "1.0.0",
  "description": "play around with mercury parser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@postlight/mercury-parser": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
